<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/AIE/Certificate 2/Second Semester/Term 3/MySecondProject/MyFirstProject/Content/../Arial.spritefont</SourceFile>
  <SourceTime>2016-03-16T13:18:04+10:30</SourceTime>
  <DestFile>E:/AIE/Certificate 2/Second Semester/Term 3/MySecondProject/MyFirstProject/Content/bin/Windows/../Arial.xnb</DestFile>
  <DestTime>2017-08-21T18:12:06+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-16T12:48:04+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-16T12:48:04+10:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>