<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/AIE/Certificate 2/Second Semester/Term 3/MySecondProject/MyFirstProject/Content/../hero.png</SourceFile>
  <SourceTime>2016-05-20T11:00:38+09:30</SourceTime>
  <DestFile>E:/AIE/Certificate 2/Second Semester/Term 3/MySecondProject/MyFirstProject/Content/bin/Windows/../hero.xnb</DestFile>
  <DestTime>2017-08-21T18:13:24+09:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-16T12:48:04+10:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-16T12:48:04+10:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>